# facecheck

./: .gitignore  README.md
Dateien/: Beschreibung.txt
api/: build.gradle  gradle.properties  settings.gradle
api/src/main/docker/: Dockerfile.native
api/src/main/java/de/imagecheck/backend/analysis/: Analysis.java  AnalysisBoundingBox.java  AnalysisCelebrity.java  AnalysisFace.java  AnalysisLabel.java  AnalysisModerationIssue.java  AnalysisService.java  AnalysisText.java  AnalysisWebDetect.java
api/src/main/java/de/imagecheck/backend/profile/: AbstractCloudServiceAware.java  CelebrityProfile.java  FaceProfile.java  LabelProfile.java  ModerationProfile.java  Profile.java  ProfileService.java  TextProfile.java  WebProfile.java
api/src/main/java/de/imagecheck/businesslogic/: AnalysisController.java
api/src/main/java/de/imagecheck/cloudapi/: AwsRekognition.java  AwsRekognitionResponse.java  CloudConstants.java  GoogleCloudVision.java  GoogleCloudVisionResponse.java
api/src/main/java/de/imagecheck/model/: BooleanAttribute.java  CloudServices.java  NameWithConfidence.java  NamedAttribute.java  Recommendation.java
api/src/main/java/de/imagecheck/resources/v1/: ImageCheckResource.java  PingResource.java
api/src/main/java/de/imagecheck/resources/v1/model/: FacesRest.java  ImageCheckRequest.java  ImageCheckResponse.java  WebDetectRest.java
api/src/native-test/java/de/imagecheck/: NativeHelloResourceIT.java
api/src/test/java/de/imagecheck/: HelloResourceTest.java
api/src/test/java/de/imagecheck/resources/v1/: PingResourceTest.java
facecheck-server/: 1-package.bat  2-dockerize.bat  3-upload.ps1  4-deploy.bat  Dockerfile  README.md  package-lock.json  package.json  pom.xml
facecheck-server/src/main/java/de/facecheck/: Application.java
facecheck-server/src/main/java/de/facecheck/ui/: ImageTestPresenter.java  ImageTestView.java
facecheck-server/src/main/java/de/facecheck/ui/model/: FaceCheckRequest.java  FaceCheckResponse.java  FacesRest.java  Recommendation.java  WebDetectRest.java
facecheck-server/src/main/resources/: application.properties  banner.txt
facecheck-server/src/test/java/de/facecheck/test/: FormattingTest.java
facecheck-server/src/test/java/de/facecheck/testbench/: AbstractIT.java  DashboardViewIT.java  LoginIT.java  ProductsViewIT.java  StorefrontViewIT.java  UsersViewIT.java
facecheck-server/src/test/java/de/facecheck/ui/utils/: FormattingUtilsTest.java
moderationcheck/: README.md  build.gradle  deploy-1-build.bat  deploy-2-package.bat  deploy-3-deploy.bat  local-1-build.bat  local-2-run.bat  output-sam.yaml  pom.xml  template.yaml
moderationcheck/src/main/java/de/facecheck/: StreamLambdaHandler.java
moderationcheck/src/main/java/de/facecheck/cloudapis/: AwsRekognition.java  GoogleCloudVision.java
moderationcheck/src/main/java/de/facecheck/model/: BooleanAttribute.java  FacesInfo.java  ImageLabel.java  MatchingWebsite.java  ModerationIssue.java  NameWithConfidence.java  NamedAttribute.java  Profile.java  Recommendation.java
moderationcheck/src/main/java/de/facecheck/resource/: FaceCheckRequest.java  FaceCheckResource.java  FaceCheckResponse.java  FacesRest.java  PingResource.java  WebDetectRest.java
moderationcheck/src/test/java/de/facecheck/: StreamLambdaHandlerTest.java
moderationcheck/src/test/java/de/facecheck/resource/: FaceCheckResourceTest.java
(+23 files in other folders)
