plugins {
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '3.1.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile (
          'com.amazonaws:aws-lambda-java-core:1.2.0',
          'com.amazonaws.serverless:aws-serverless-java-container-jersey:[1.0,)',
          'com.fasterxml.jackson.core:jackson-databind:2.9.8',
          'io.symphonia:lambda-logging:1.0.1',
          'ch.qos.logback:logback-classic:1.3.0-alpha4'
  )

  compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.27") {
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-annotations"
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-databind"
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-core"
  }
  
  compile("org.glassfish.jersey.inject:jersey-hk2:2.27") {
    exclude group: 'javax.inject', module: "javax.inject"
  }
  
  compile group: 'software.amazon.awssdk', name: 'rekognition', version: '2.9.7'
  compile 'software.amazon.awssdk:netty-nio-client:2.9.7'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
  
  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.10'
  annotationProcessor 'org.projectlombok:lombok:1.18.10'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
  
  // Google Cloud Vision
  compile 'com.google.cloud:google-cloud-vision:1.85.0'

  testCompile("junit:junit:4.12")
  testCompile 'org.assertj:assertj-core:3.13.2'
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from configurations.compileClasspath
  }
}

build.dependsOn buildZip
